{
  "Nats": {
    "StreamName": "BIKES_STREAM",
    "RawSubject": "rentals.raw",
    "ValidatedSubject": "rentals.validated"
  },
  "Generator": {
    "BatchSize": 2,
    "PayloadLimit": 10,
    "WaitTime": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}